<!DOCTYPE html>
<html>
<head>
  <title>Texture Overlay Test</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    
    .test-block {
      width: 300px;
      height: 200px;
      margin: 20px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      text-shadow: 0 0 3px black;
    }
    
    /* Basic texture */
    .texture-1 {
      background-color: #383838;
    }
    .texture-1::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('./Cot-bg.png');
      background-size: cover;
      opacity: 0.5;
      z-index: 0;
    }
    
    /* Soft light blend */
    .texture-2 {
      background-color: #383838;
    }
    .texture-2::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('./Cot-bg.png');
      background-size: cover;
      mix-blend-mode: soft-light;
      opacity: 0.6;
      z-index: 0;
    }
    
    /* Overlay blend */
    .texture-3 {
      background-color: #383838;
    }
    .texture-3::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('./Cot-bg.png');
      background-size: cover;
      mix-blend-mode: overlay;
      opacity: 0.5;
      z-index: 0;
    }
    
    /* Screen blend */
    .texture-4 {
      background-color: #383838;
    }
    .texture-4::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('./Cot-bg.png');
      background-size: cover;
      mix-blend-mode: screen;
      opacity: 0.3;
      z-index: 0;
    }
    
    /* Multiply blend */
    .texture-5 {
      background-color: #383838;
    }
    .texture-5::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('./Cot-bg.png');
      background-size: cover;
      mix-blend-mode: multiply;
      opacity: 0.7;
      z-index: 0;
    }
    
    /* Lighter background */
    .texture-6 {
      background-color: #676767;
    }
    .texture-6::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('./Cot-bg.png');
      background-size: cover;
      mix-blend-mode: soft-light;
      opacity: 0.6;
      z-index: 0;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center; padding: 20px;">Texture Overlay Test</h1>
  
  <div class="container">
    <div class="test-block texture-1">
      Basic Opacity (0.5)
    </div>
    
    <div class="test-block texture-2">
      Soft Light Blend (0.6)
    </div>
    
    <div class="test-block texture-3">
      Overlay Blend (0.5)
    </div>
    
    <div class="test-block texture-4">
      Screen Blend (0.3)
    </div>
    
    <div class="test-block texture-5">
      Multiply Blend (0.7)
    </div>
    
    <div class="test-block texture-6">
      Lighter Background
    </div>
  </div>
</body>
</html> 